bookdown::gitbook:
  css: style.css
  config:
    toc:
      before: |
        <li><a href="./">Einführung in R</a></li>
      after: |
        <li><a href="https://gitlab.gwdg.de/kruse44/intro2r" target="blank">Published auf GitLab</a></li>
    download: ["pdf", "epub"]
bookdown::pdf_book:
  includes:
    in_header: preamble.tex
  latex_engine: xelatex
  citation_package: natbib
  keep_tex: yes
bookdown::epub_book: default
